# TCRatings

./: .gitignore  TCRatings.sln
TCRatings/: Program.cs  Startup.cs  TCRatings.csproj  appsettings.json
TCRatings.API/: Program.cs  Startup.cs  TCRatings.API.csproj  appsettings.json
TCRatings.API/Controllers/: RatingTypesController.cs  RatingsController.cs
TCRatings.API/Models/: SeedData.cs
TCRatings.API/Properties/: launchSettings.json
TCRatings.DAL/: RatingsContext.cs  RatingsContextFactory.cs
TCRatings.DAL/Migrations/: 20191103200639_InitCreation.Designer.cs  20191103200639_InitCreation.cs  20191104155403_InitCreation.Designer.cs  20191104155403_InitCreation.cs  RatingsContextModelSnapshot.cs
TCRatings.DAL/Models/: Rating.cs  RatingType.cs
TCRatings/Client/: NSwag.cs
TCRatings/Controllers/: HomeController.cs  RatingsController.cs
TCRatings/Models/: ErrorViewModel.cs  Rating.cs
TCRatings/Properties/: launchSettings.json
TCRatings/Views/: _ViewImports.cshtml
TCRatings/Views/Home/: Index.cshtml
TCRatings/Views/Ratings/: Create.cshtml  Details.cshtml  Index.cshtml
TCRatings/Views/Shared/: _Layout.cshtml
